{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-07T08:59:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.714,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Rigid-Flex HDMI Switch"
        },
        "Owner": "Maxim Yudayev <maxim.yudayev@student.kuleuven.be>",
        "Size": {
            "X": 149.86,
            "Y": 114.3
        }
    }
}
