C1	23.18	109.86	180.00	10n	C0402
C10	20.32	105.09	90.00	100n	C0402
C11	111.44	101.92	90.00	47u	SMC_A
C12	113.03	101.60	90.00	100n	C0402
C2	23.18	112.08	180.00	47u	SMC_A
C9	17.78	105.09	90.00	47u	SMC_A
FID1	97.79	111.76	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID2	147.32	97.16	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID3	97.79	97.16	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID4	47.63	111.76	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID5	47.63	2.54	0.00	FIDUCIAL""	FIDUCIAL_1MM
FID6	2.54	111.76	0.00	FIDUCIAL""	FIDUCIAL_1MM
HDMI1	9.67	80.08	270.00	HDMI-A	HDMI_A
HDMI2	9.67	60.39	270.00	HDMI-A	HDMI_A
HDMI3	9.67	40.39	270.00	HDMI-A	HDMI_A
HDMIOUT	9.67	9.91	270.00	HDMI-A	HDMI_A
IC1	116.21	101.60	0.00	PIC12F675SN	SO-08
IC2	24.19	105.09	270.00	LD117ADT-TR	DPACK
U1	30.16	39.05	0.00	TMDS351TQFP64	QFP50P1200X1200X120-64
