Partlist exported from /home/maxim/EAGLE/projects/Hardware Design/Lab2/Rigid-Flex HDMI Switch.sch at 5/7/21 10:59 AM

Qty Value           Device          Package                 Parts                              Description                                                   BOM     MF        MPN            OC_FARNELL OC_NEWARK SPICEPREFIX
1                   DCJ0303         DCJ0303                 DC_IN                              DC POWER JACK                                                                                  unknown    unknown              
4                   R-EU_R0805      R0805                   R7, R8, R9, R10                    RESISTOR, European symbol                                                                                           R          
1                   SW_DIP-1        EDG-01                  SEL_EQ                             DIP SWITCH                                                                                                                     
2   100n            C-EUC0402       C0402                   C10, C12                           CAPACITOR, European symbol                                                                                          C          
1   100n            C0402           0402                    C8                                                                                                                                                                
1   10n             C-EUC0402       C0402                   C1                                 CAPACITOR, European symbol                                                                                          C          
6   10n             C0402           0402                    C3, C4, C5, C6, C7, C13                                                                                                                                           
3   47k             R0402           0402                    R2, R3, R4                                                                                                                                                        
3   47u             CPOL-EUSMCA     SMC_A                   C2, C9, C11                        POLARIZED CAPACITOR, European symbol                                                                                C          
1   4k02            R0402           0402                    R1                                                                                                                                                                
2   4k7             R0402           0402                    R5, R6                                                                                                                                                            
6   FIDUCIAL""      FIDUCIAL""      FIDUCIAL_1MM            FID1, FID2, FID3, FID4, FID5, FID6 Fiducial Alignment Points                                     EXCLUDE                                                          
4   HDMI-A          HDMI-A          HDMI_A                  HDMI1, HDMI2, HDMI3, HDMIOUT       Horizonal HDMI type "A" jack                                                                                                   
1   LD117ADT-TR     LD117ADT-TR     DPACK                   IC2                                Low drop fixed and adjustable positive voltage regulators 1 A                                                                  
6   MOUNTINGHOLE3.0 MOUNTINGHOLE3.0 MOUNTINGHOLE_3.0_PLATED U$1, U$2, U$31, U$32, U$33, U$34   Mounting Hole                                                 EXCLUDE                                                          
1   PIC12F675SN     PIC12F675SN     SO-08                   IC1                                8-Pin FLASH-Based 8-Bit CMOS Microcontroller                          MICROCHIP PIC12F675-E/SN 9759026    92C4341              
3   SKHMPSE010      SKHMPSE010      SKHMPXE010              SEL_H1, SEL_H2, SEL_H3             6.2 X 6.5mm TACT Switch (SMD)                                                                                                  
1   TMDS351TQFP64   TMDS351TQFP64   QFP50P1200X1200X120-64  U1                                                                                                                                                                
